<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <include
        android:id="@+id/forgot_password_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="175dp"
        android:layout_marginRight="10dp"
        android:text="Please Provide Your Valid Email Address To Reset Your Password"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="182dp" />

    <EditText
        android:id="@+id/forgot_password_email_input"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <Button
        android:id="@+id/forgot_password_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password_email_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:elevation="3dp"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
</RelativeLayout>