<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/google" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/inputs"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter Email..."
                android:inputType="textEmailAddress"
                android:padding="7dp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_email"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/inputs"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter Password..."
                android:inputType="textPassword"
                android:padding="7dp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button"
                android:padding="15dp"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/reset_account_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_button"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="Forgot Password ?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/register_account_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reset_account_link"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Don't Have An Account? "
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_account_link"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Or Login With"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/facebook_signin_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/google_signin_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/google" />

                <ImageView
                    android:id="@+id/twitter_signin_button"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/twitter" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>